<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> श्री कृष्ण त्रिधा लीला - श्री प्राणनाथ जी वाणी </title>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.svg">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/css/theme.css" rel="stylesheet" />
</head>
<body>
  <main class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-5 d-block"
      data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo 2.svg" height="60"
            alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
            <li class="nav-item px-3 px-xl-4 "><a class="nav-link fw-medium" aria-current="page"
              href="#certificate">टीम आभार पत्र</a></li>
            <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page"
                  href="#ebookpatra">ई-बुक आभार पत्र</a></li>
            <li class="nav-item px-3 px-xl-4"><a class="nav-link fw-medium" aria-current="page"
                    href="#sewapatra">सेवा आभार पत्र</a></li>
            <li class="nav-item px-3 ps-4 pe-0"><a class="btn btn-primary order-1 order-lg-0 btn-lg" aria-current="page"
                href="#certificate">आभार पत्र
                डाउनलोड करें</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section style="padding-top: 7rem;">
      <div class="bg-holder" style="background-image:url(assets/img/hero/hero-bg.svg);">
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-5 col-lg-6 order-0 order-md-1 text-end">
            <div class="confetti">
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <div class="confetti-piece"></div>
              <img class="pt-7 pt-md-0 hero-cer hero-img" src="assets/img/SKTL_cer-1.png" alt="hero-header" />
            </div>
          </div>
          <div class="col-md-7 col-lg-6 text-md-start text-center py-6">
            <h4 class="fw-bold text-danger mb-3">|| श्री कृष्ण त्रिधा लीला 2024 ||</h4>
            <h1 class="hero-title">सुंदरसाथ जी के आभार पत्र</h1>
            <p class="mb-4 fw-medium">आप सभी निस्वार्थ, अथक व निरंतर सेवाभावी सुंदरसाथ जी के चरणों में कोटि-कोटि प्रेम
              प्रणाम जी।</p>
            <div class="text-center text-md-start"> <a aria-current="page"
                class="btn btn-primary btn-lg me-md-4 mb-3 mb-md-0 border-0 primary-btn-shadow" href="#certificate">आभार
                पत्र डाउनलोड करें</a>
              <div class="w-100 d-block d-md-none"></div><a href="#!" role="button" data-bs-toggle="modal"
                data-bs-target="#popupVideo"><span
                  class="btn btn-danger round-btn-lg rounded-circle me-3 danger-btn-shadow"> <img
                    src="assets/img/hero/play.svg" width="15" alt="paly" /></span></a><span class="fw-medium">प्रेम भरे
                भाव</span>
              <div class="modal fade" id="popupVideo" tabindex="-1" aria-labelledby="popupVideo" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <iframe class="rounded" style="width:100%;max-height:500px;" height="500px"
                      src="https://www.youtube.com/embed/XR4uMi3wpxg?si=A41GWnByLsDRT5yl" title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="sathjiCollage">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="mb-4 text-center">
              <h5 class="text-secondary">|| प्रेम प्रणाम साथ जी ||</h5>
              <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">सुंदरसाथ जी</h3>
            </div>
          </div>
          <div class="col-lg-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/sathcoll/1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/3.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item ">
                  <img src="assets/sathcoll/4.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/5.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/6.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item ">
                  <img src="assets/sathcoll/7.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/8.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/9.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item ">
                  <img src="assets/sathcoll/10.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/11.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/sathcoll/12.jpeg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="certificate">
      
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="mb-4 text-center">
              <h5 class="text-secondary">|| प्रेम प्रणाम साथ जी ||</h5>
              <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">आभार पत्र </h3>
              
            </div>
          </div>
        </div>
        <div class="row align-items-start folder-section">
          <div class="col-lg-2 ">
            <ul class="nav nav-pills mb-3 nav-justified folder-navbar" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-eman"
                  type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  ईमान
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-brhamgyan"
                  type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  ब्रहमज्ञान
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-samarpan"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  समर्पण
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-chitvan"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  चितवन
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-sewa"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  सेवा
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-prem"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  प्रेम
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-singar"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  सिनगार
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-jagruti"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  जागनी
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-ishq"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  इश्क़
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-anand"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  आनंद
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-raheni"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  रहनी
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-maher"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  <img src="assets/img/People--Streamline-Manchester.png" class="folder-img">
                  मेहर
                </button>
              </li>
            </ul>
          </div>
          <div class="col-lg-10 folder-nav-border">
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-eman" role="tabpanel" aria-labelledby="pills-home-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">ईमान टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_eman"></div>
              </div>
              <div class="tab-pane fade" id="pills-brhamgyan" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">ब्रह्मज्ञान टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_brhamgyan"></div>
              </div>
              <div class="tab-pane fade" id="pills-samarpan" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">समर्पण टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_samarpan"></div>
              </div>
              <div class="tab-pane fade" id="pills-chitvan" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">चितवन टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_chitvan"></div>
              </div>
              <div class="tab-pane fade" id="pills-sewa" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">सेवा टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_sewa"></div>
              </div>
              <div class="tab-pane fade" id="pills-prem" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">प्रेम टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_prem"></div>
              </div>
              <div class="tab-pane fade" id="pills-singar" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">सिनगार टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_singar"></div>
              </div>
              <div class="tab-pane fade" id="pills-jagruti" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">जागनी टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_jagruti"></div>
              </div>
              <div class="tab-pane fade" id="pills-ishq" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">इश्क़ टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_ishq"></div>
              </div>
              <div class="tab-pane fade" id="pills-anand" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">आनंद टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_anand"></div>
              </div>
              <div class="tab-pane fade" id="pills-raheni" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">रहनी टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_raheni"></div>
              </div>
              <div class="tab-pane fade" id="pills-maher" role="tabpanel" aria-labelledby="pills-contact-tab">
                <div class="row align-items-center folder-content">
                  <div class="col-sm-12 text-center d-flex mb-2">
                    <h3 class="fw-bold font-cursive">मेहर टीम सुंदरसाथ जी के आभार पत्र</h3>
                  </div>
                </div>
                <div class="row" id="c_maher"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="ebookpatra">
      <div class="container">
        
        <div class="row align-items-center folder-content">
          <div class="col-sm-12 text-center d-flex mb-2">
            <h3 class="fw-bold font-cursive">ई-बुक सेवा आभार पत्र</h3>
          </div>
        </div>
        <hr>
        <div class="row" id="e_book_seva"></div>
      </div>
    </section>

    <section id="sewapatra">
      <div class="container">
        <div class="row align-items-center folder-content">
          <div class="col-sm-12 text-center d-flex mb-2">
            <h3 class="fw-bold font-cursive">सेवा आभार पत्र</h3>
          </div>
        </div>
        <hr>
        <div class="row" id="sewaCer"></div>
      </div>
    </section>
    

    <section id="testimonial">

      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="mb-8 text-start">
              <h5 class="text-secondary">मीठी समीक्षा </h5>
              <h3 class="fs-xl-6 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize">सुन्दरसाथ जी की मीठी समीक्षा</h3>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="pe-7 ps-5 ps-lg-0">
              <div class="carousel slide carousel-fade position-static" id="testimonialIndicator"
                data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button class="active" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="0"
                    aria-current="true" aria-label="Testimonial 0"></button>
                  <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="1"
                    aria-current="true" aria-label="Testimonial 1"></button>
                  <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="2"
                    aria-current="true" aria-label="Testimonial 2"></button>
                  <button class="false" type="button" data-bs-target="#testimonialIndicator" data-bs-slide-to="3"
                    aria-current="true" aria-label="Testimonial 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item position-relative active">
                    <div class="card shadow" style="border-radius:10px;">
                      <div class="position-absolute start-0 top-0 translate-middle"> <img
                          class="rounded-circle fit-cover"
                          src="assets/img/Food-Supplements-2--Streamline-Manchester.png" height="100" width="100"
                          alt="" /></div>
                      <div class="card-body p-4">
                        <p class="fw-medium mb-4">&quot;प्रणामजी
                          मनमा श्री कृष्ण त्रिधा लीला जान्ने इच्छा त धेरै समयदेखि थियो र प्रशनहरु पनि धेरै थिए। तर ती
                          प्रश्नहरुको उत्तर र श्री तारतम सागरलाई आधार बनाएर गरिएको श्री कृष्ण त्रिधा लीलाको वर्णन भने
                          श्री प्राणनाथजी वाणी YouTube मा सोनिया दिदीको मुखारबिंदबाट मात्र पाएँ। श्री कृष्ण त्रिधा
                          लीलालाई यति सरतापूर्वक र गहिराइमा पुगेर बुझाउन र बुझ्न धनीको अपार मेहेर हुनुपर्छ र म आफूलाई
                          धेरै भाग्यमानी ठान्दछु कि म सोनिया दिदी तथा यस ग्रुपको सानो हिस्सा हुन पाएँ। श्री कृष्ण त्रिधा
                          लीलामा ज्ञानको यति धेरै खजाना लुकेको छ भन्ने मलाई थाहा थिएन, तर यी सब चर्चा सुनेपछि धनीको
                          इलमको आनन्दको वर्णन म कसरी गरूँ। निःशब्द छु। धनीले हात समातेर हामीलाई धामको बाटो देखाउँदै
                          हुनुहुन्छ। अनुवाद गर्ने यो मेरो पहिलो प्रयास हो। त्रुटीहरु धेरै छन्।भरखर सिक्दै गरेको बालिका
                          सम्झिएर माफ गर्नुहोला साथै भविष्यमा कमीकमजोरीहरु सुधार्न सल्लाह र सुझावको पनि अपेक्षा राखेकी
                          छु। यो सब हाम्रो धामधनीको मेहेरद्वारा सम्भव भएको हो, धनीको चरणकमलमा कोटानकोट प्रणामजी, साथै
                          हाम्रो प्रेरणाको श्रोत श्री राजन स्वामी जी, सोनिया दिदी तथा समस्त सुन्दरसाथहरुको चरणमा पनि
                          मेरो कोटी कोटी सप्रेम प्रणामजी।
                          प्रणामजी 🌺🌺🙏🙏&quot;</p>
                        <h5 class="text-secondary">स्नेहा न्यौपाने</h5>
                        <p class="fw-medium fs--1 mb-0">कन्नापोलिस, एनसी, यूएसए</p>
                      </div>
                    </div>
                    <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style=""> </div>
                  </div>
                  <div class="carousel-item position-relative ">
                    <div class="card shadow" style="border-radius:10px;">
                      <div class="position-absolute start-0 top-0 translate-middle"> <img
                          class="rounded-circle fit-cover"
                          src="assets/img/Food-Supplements-2--Streamline-Manchester.png" height="100" width="100"
                          alt="" /></div>
                      <div class="card-body p-4">
                        <p class="fw-medium mb-4">&quot;
                          Shri Krishna Tridha Leela = 3 Leelas of Shri Krishna Ji <br>
                          Prem Pranamji Sundarsathji.<br>
                          I am pleased to say that with the blessings of Shri Raj Shyama ji and the Teeka of Shri Rajan
                          Swamiji, today the secrets of Shri Krishna Tridha Leela have been revealed, which everyone was
                          unaware of till now.
                          Shri Sonia Juneja has explained Shri Krishna Tridha Leela to all of us in a very beautiful and
                          simple way through Zoom, which has been imprinted in the hearts of all of us. This has been
                          possible only due to her tireless efforts, hard work and selfless seva / service
                          I can say with confidence that the non-Pranami / non-Nijanandi / other people will also
                          benefit a lot from Shri Krishna Tridha Leela. Now we can explain about Tridha Leela to
                          everyone with evidence from other religious texts and it will not take long for this knowledge
                          to spread.
                          Furthermore, it is a proud moment for all of us that Shri Krishna Tridha Leela has beautifully
                          translated in 5 languages, that are English, Gujarati, Hindi, Nepali and Bengali by our
                          Sundarsathjis, so that everyone can take benefit out of it.
                          Lastly, I am proud to say that the differences of opinion among people (related to Shri
                          Krishna) have also been eliminated due to Shri Krishna Tridha Leela.
                          &quot;</p>
                        <h5 class="text-secondary">स्तुति शाह</h5>
                        <p class="fw-medium fs--1 mb-0">ऑकलैंड, न्यूजीलैंड
                        </p>
                      </div>
                    </div>
                    <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style=""> </div>
                  </div>
                  <div class="carousel-item position-relative ">
                    <div class="card shadow" style="border-radius:10px;">
                      <div class="position-absolute start-0 top-0 translate-middle"> <img
                          class="rounded-circle fit-cover" src="assets/img/Meditation--Streamline-Manchester.png"
                          height="100" width="100" alt="" /></div>
                      <div class="card-body p-4">
                        <p class="fw-medium mb-4">&quot;
                          ક્રિષ્ણ ત્રિધા લીલા <br>
                          પ્રણામિ/નિજાનંદ સંપ્રદાયના મૂળભૂત પાયા રુપે શ્રી ક્રિષ્ણ ત્રિધા લીલા છે. જેને સમજવાથી જ
                          બ્રહ્માત્માઓ ના ખેલમાં આગમન અને મહત્ત્વની ત્રણ લીલાઓ વ્રજ, રાસ અને જાગણીની ખબર પડે છે. હું
                          મારાં જીવથી એવી ધન્યતા અનુભવુ છું કે, જાગણી લીલાના લગભગ 400 વર્ષ પછી પ.પૂશ્રી રાજન સ્વામિજીના
                          આશીર્વાદ થી અને સોનિયા બહેનની મધુર વાણી થી શ્રી ક્રિષ્ણ ત્રિધા લીલાની ઝીણવટ ભરી સમજ મેળવી
                          શક્યો છું. સાથે સાથે સમગ્ર બ્રહ્માત્માઓ ના એક સાથે દર્શન કરવાનો લાભ પણ આ શ્રી ક્રિષ્ણ ત્રિધા
                          લીલા ચર્ચા, spjin zoom બેઠક દ્વારા મળી રહ્યો છે.
                          &quot;</p>
                        <h5 class="text-secondary">સંજીવ આઈ શાહ</h5>
                        <p class="fw-medium fs--1 mb-0">અમદાવાદ ,ગુજરાત</p>
                      </div>
                    </div>
                    <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style=""> </div>
                  </div>

                  <div class="carousel-item position-relative ">
                    <div class="card shadow" style="border-radius:10px;">
                      <div class="position-absolute start-0 top-0 translate-middle"> <img
                          class="rounded-circle fit-cover" src="assets/img/Meditation--Streamline-Manchester.png"
                          height="100" width="100" alt="" /></div>
                      <div class="card-body p-4">
                        <p class="fw-medium mb-4">&quot;
                          श्री कृष्ण त्रिधा लीला को पढ़कर बहुत समझ आया। ब्रह्मसृष्टियों की यात्रा परमधाम - कालमया -
                          योगमाया - परमधाम - कालमाया इस सफ़र के बारे में पूरा रास्ता बताया। जैसे श्री कृष्ण जी के तन में
                          अलग अलग शक्तियों के द्वारा तीन लीला की हैं और ब्रज तथा रास आज भी अखंड चल रही है। इस ज्ञान के
                          बिना ये जीवन अधूरा ही रहता। पूज्य राजन स्वामी जी ने ब्रह्म वाणी के पूरे गुह्य भेद अर्थ व
                          भावार्थ के साथ खोलकर रख दिए और हमारी सोनिया दीदी ने बहुत गहराई में जाकर सरल तरीके से त्रिधा
                          लीला को समझाया जो कभी नहीं भूल सकते। त्रिधा लीला के बिना सागर, शृंगार, खिलवत, परिक्रमा समझना
                          मुश्किल है । <br>
                          आज प्रवाही लोग जो प्रणामी नहीं हैं श्री कृष्ण त्रिधा लीला समझकर उनके भी सारे सारा संशय दूर हो
                          जाएँगे ।
                          सभी सुंदर साथ और नोन प्रणामी और कृष्ण के बारे में भेद रखने वाले एक बार ज़रूर पढ़ें और सब एक
                          होकर श्री प्राणनाथ जी के संदेश 'जागो और जगाओ' के अभियान में जुड़ जाएँ।
                          &quot;</p>
                        <h5 class="text-secondary">प्रवीण भाई पटेल</h5>
                        <p class="fw-medium fs--1 mb-0">हिमतनगर, गुजरात</p>
                      </div>
                    </div>
                    <div class="card shadow-sm position-absolute top-0 z-index--1 mb-3 w-100 h-100" style=""> </div>
                  </div>

                </div>
                <div
                  class="carousel-navigation d-flex flex-column flex-between-center position-absolute end-0 top-lg-50 bottom-0 translate-middle-y z-index-1 me-3 me-lg-0"
                  style="height:60px;width:20px;">
                  <button class="carousel-control-prev position-static" type="button"
                    data-bs-target="#testimonialIndicator" data-bs-slide="prev"><img src="assets/img/icons/up.svg"
                      width="16" alt="icon" /></button>
                  <button class="carousel-control-next position-static" type="button"
                    data-bs-target="#testimonialIndicator" data-bs-slide="next"><img src="assets/img/icons/down.svg"
                      width="16" alt="icon" /></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <section class="pt-6">
      <div class="container">
        <div class="py-8 px-5 position-relative text-center"
          style="background-color: rgba(223, 215, 249, 0.199);border-radius: 129px 20px 20px 20px;">
          <div class="position-absolute start-100 top-0 translate-middle ms-md-n3 ms-n4 mt-3"> <img
              src="assets/img/Download--Streamline-Manchester.png" style="max-width:75px;" alt="send icon" /></div>
          <div class="position-absolute end-0 top-0 z-index--1"> <img src="assets/img/cta/shape-bg2.png" width="264"
              alt="cta shape" /></div>
          <div class="position-absolute start-0 bottom-0 ms-3 z-index--1 d-none d-sm-block"> <img
              src="assets/img/cta/shape-bg1.png" style="max-width: 340px;" alt="cta shape" /></div>
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-4 col-md-4">
              <a class="btn  fs--1" target="_blank" href="https://www.amazon.in/dp/B0D5V29ZD8">
                <img src="assets/img/E-Book-Download--Streamline-Manchester.png" class="d-block mb-2 w-100">
                <img width="250" src="assets/img/amazon_kindle.svg">
              </a>
            </div>
            <div class="col-sm-4 col-lg-4">
              <iframe type="text/html" sandbox="allow-scripts allow-same-origin allow-popups" width="100%" height="550"
                frameborder="0" allowfullscreen style="max-width:100%"
                src="https://read.amazon.in/kp/card?asin=B0D5V29ZD8&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_4BXBRDPH3MXTKC9811Z3"></iframe>
            </div>
            <div class="col-lg-4 col-md-4">
              <h2 class="text-secondary text-small mt-4" style="font-size:1.2rem;">अपने किंडल ऐप पर श्री कृष्ण त्रिधा
                लीला ई-पुस्तक डाउनलोड करें</h2>
              <p>
                हमारी किताब अब किंडल ऐप पर भी उपलब्ध है</p>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <section class="pb-0 pb-lg-4 footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0">
            <h4 class="fw-medium font-sans-serif text-secondary mb-4"> हमसे जुड़ें</h4>
            <div class="icon-group mb-4">
              <a target="_blank" class="text-decoration-none icon-item shadow-social" id="facebook"
                href="https://www.facebook.com/ShriPrannathJiVani"><i class="fab fa-facebook-f"> </i></a>
              <a target="_blank" class="text-decoration-none icon-item shadow-social" id="youtube"
                href="https://www.youtube.com/c/shriprannathjivani/videos"><i class="fab fa-youtube"> </i></a>
              <a class="text-decoration-none icon-item shadow-social" id="email"
                href="mailto:shriprannathjivani@gmail.com"><i class="fab fa-user"></i></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-7 col-12 mb-4 mb-md-6 mb-lg-0 order-0"> <img class="mb-4 footer_logo"
              src="assets/img/logo 2.svg" width="350" alt="sktd" />
          </div>
          <div class="col-lg-2 col-md-5 col-12 mb-4 mb-md-6 mb-lg-0 order-lg-4 order-md-1">
            <h4 class="fw-medium font-sans-serif text-secondary mb-4">पुस्तकें डाउनलोड करें @</h4>
            <div class="d-flex align-items-center"> <a target="_blank" href="https://www.amazon.in/dp/B0D5V29ZD8"> <img
                  class="me-2" width="150" src="assets/img/amazon_kindle.svg" alt="kindle" /></a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <div class="py-5 text-center">
      <p class="mb-0 text-secondary fs--1 fw-medium">सर्वाधिकार सुरक्षित @2024 श्री कृष्ण त्रिधा लीला - श्री प्राणनाथ जी
        वाणी </p>
    </div>
  </main>


  <script src="vendors/@popperjs/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/sathji.js"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap"
    rel="stylesheet">

</body>

</html>